spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=tushar
spring.jpa.properties.hibernate.format_sql=true
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

